.. trapper-client documentation master file, created by
   sphinx-quickstart on Wed Apr 24 14:22:24 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to trapper-client's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   overview
   installation
   license

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
